import random

# List of 5 predefined words
words = ["apple", "table", "train", "plant", "cloud"]

# Randomly select a word
word = random.choice(words)
guessed = ['_' for _ in word]
attempts = 6
guessed_letters = []

print("Welcome to Hangman!")
print("Guess the word, one letter at a time.")
print("You have", attempts, "incorrect guesses allowed.")

while attempts > 0 and '_' in guessed:
    print("\nCurrent word: ", ' '.join(guessed))
    guess = input("Enter a letter: ").lower()
    
    if len(guess) != 1 or not guess.isalpha():
        print("Please enter a single alphabetic letter.")
        continue
    if guess in guessed_letters:
        print("You already guessed that letter.")
        continue
    guessed_letters.append(guess)

    if guess in word:
        for i, letter in enumerate(word):
            if letter == guess:
                guessed[i] = guess
        print("Good guess!")
    else:
        attempts -= 1
        print("Incorrect! You have", attempts, "attempts left.")
    
if '_' not in guessed:
    print("\nCongratulations! You guessed the word:", word)
else:
    print("\nGame Over! The word was:", word)
